<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minecraft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&display=swap" rel="stylesheet">

</head>
<body>
<ul class="menu-main">
    <li class="left-item"><a href="#server">О сервере</a></li>
    <li class="left-item"><a href="#modification">Модификации</a></li>
    <li class="left-item"><a href="#gallery">Галерея</a></li>
    <li class="right-item"><a href="#rating">Рейтинг</a></li>
    <li class="right-item"><a href="#contacts">Контакты</a></li>
</ul>
<div class="dark-section">
    <h1  id="server" class="header">Основная информация о сервере Minecraft </h1 >
    <p class="text"> <h3>Первый сервер Minecraft для технического творчества при
    поддержке Федерального центра дополнительного образования. <br>
        1.Карта игровой зоны соответствует карте территорий Российской
    Федерации и включает все регионы Страны. Каждый игровой
    регион будет содержать определенный тип ресурсов, а
    участникам игрового сервера будет необходимо налаживать
    торговые отношения и выстраивать договоренности для
    взаимовыгодного сотрудничества <br>
    2. Игровые модификации добавляют в игру новые технологические
    элементы и позволяют участникам находить новые типы
    ресурсов, необходимые для развития важных отраслей
    современной жизни (энергетика, космонавтика, биологические
    виды новых сельскохозяйственных культур и многое другое) <br>
    3. Команда организаторов систематически проводит
    образовательные и развлекательные события (Ивенты): кейскарты, jumping пазлы, королевские битвы, командные
    головоломки и многое другое
    В 2023 году сервер откроет свои двери для всех желающих, но уже
    сейчас самые преданные любители кубической песочницы могут
    подать заявку на beta-тестирование. Торопитесь!<br></h3>
</p>

<hr class="divider">
    <h1 class="header" align="center" id="modification"> Модификация</h1>

    <img src="img/mods2.jpg"  alt="pictures" >
<p class="text" > <h3>Еще одно улучшение для самого скучного измерения в Майнкрафт — мод Minecraft: The End Update. Очевидно, что под самым скучным измерением мы подразумеваем Край. Действительно, жилище дракона давно не обновлялось. Игроки успели изучить вдоль и поперек царство эндерменов. Поэтому хочется разнообразить этот мир. Дополнение включает новых мобов, биомы и структуры для измерения Края.еперь в энд мире будет больше биомов (лес и долина), появятся новые блоки для этих биомов, появится ещё новая руда - эндеритовые кристаллы, из которой можно сделать броню, инструменты, оружие и немного других интересных вещей.
    Новые биомы выглядят довольно уникально и отлично смотрятся в энд мире. В энд мире появится еще новая структура - энд замок, в нем много полезных вещей, поэтому его лучше не пропускать
    . В общем, годный мод, который разнообразит энд мир.</h3> </p>
<form action="https://mcpehub.org/mods/5638-end-update.html" target="_blank">
    <button>Ссылка на мод</button>
</form>
</div>
<div class="white-section">

     <h1 align="Center" class="header" id="gallery"> Галерея</h1>

<p class="indent">
    <img src="img/pictures.png" alt="pictures1"width="600" height="500">
    <img src="img/pictures2.jpg" alt="pictures2"width="600" height="500">
    <img src="img/pictures3.jpg" alt="pictures3"width="600" height="500">
    <img src="img/pictures4.png" alt="pictures4"width="600" height="500">
    <img src="img/pictures5.jpg." alt="pictures4"width="600" height="500">
    <img src="img/pictures6.webp." alt="pictures4"width="600" height="500">

<hr class="divider">
<div class="text">
    <h1 align="center" id="contacts" class="header">Контакты организаторов, ФЦДО и запись на Beta-тест</h1>
    <h3>Команда-организатор сервера: Федеральное государственное
        бюджетное образовательное учреждение дополнительного образования
        «Федеральный центр дополнительного образования и организации
        отдыха и оздоровления детей» (ФГБОУ ДО ФЦДО)<br>
    </h3>
    <a href="https://t.me/FEDCDOMinecraft" target="_blank" rel="noopener noreferrer">telegram</a><br>
    <a href="https://discord.gg/8kpuuzG4jU" target="_blank" rel="noopener noreferrer">discord</a><br>
    <a href="https://vk.com/fedcdominecraft" target="_blank" rel="noopener noreferrer">logo vk</a><br>
</div>

<hr class="divider">
<h1 class="header" align="center" id="rating">Рейтинговая таблица </h1>

<iframe referrerpolicy="no-referrer-when-downgrade" height="600px" width="100%" style="border:none;" src="https://view-awesome-table.com/-MzoEn9T56hH-3NIavai/view"</iframe>
</div>
</body>
</html>