.top-menu {
    position: relative;
   background: #131335;
}
body{
    background-image: url("img/backround_dark.jpg");
    color: white;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.menu-main {
    font-family: Bitter;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #2d343c;
}
.menu-main:after {
    content: "";
    display: table;
    clear: both;
   }
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
   }
.menu-main a {
    text-decoration: none;
    display: block;
    line-height: 80px;
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    color: #eeeef2;
    transition: .3s linear;
   }
.menu-main a:hover {background: #505057;}
@media (max-width: 830px) {
    .menu-main {
        padding-top: 90px;
        text-align: center
    }
    .navbar-logo {
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
    }
    .menu-main li {
        float: none;
        display: inline-block;
    }
    .menu-main a {
        line-height: normal;
        padding: 20px 15px;
        font-size: 16px;

    }
    }
@media (max-width: 630px) {
    .menu-main li {display: block;}
    }
.tt{
    font-family:Bitter;color: #ffffff;
    font-size:xx-large;
   }

.ww{
    font-family: Bitter;color: #ffffff;
   }
.indent{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.divider{
    width: 100%;
    height: 2px;
    background-color: white;
}
.alignment{
    display: block;
    text-align: center;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 5px;
    color: #666;

}
.white-section {
    background-image:url("img/backround.jpg");
    color: black;
    padding: 10px;
}
.dark-section {
    background-image:url("img/backround_dark.jpg");
    color:#ffffff;
    padding: 10px;
}





